!
! Zebra configuration saved from vty
!   2013/04/12 16:00:43
!
hostname bgpd
password zebra
log stdout
!
router bgp 10
 bgp router-id 1.1.1.1
 network 172.16.1.0/24
 network 172.16.2.0/24
 network 172.16.4.0/24
 neighbor 172.16.1.2 remote-as 10
 neighbor 172.16.1.2 next-hop-self
 !neighbor 172.16.1.2 weight 100
 neighbor 172.16.2.3 remote-as 20
 neighbor 172.16.2.3 next-hop-self
 !neighbor 172.16.2.3 weight 1
 neighbor 172.16.4.4 remote-as 20
 neighbor 172.16.4.4 next-hop-self
 !neighbor 172.16.4.4 weight 3
 !distance bgp 10 10 10
 distance 30 172.16.1.0/24 
 distance 100 172.16.2.0/24 
 distance 250 172.16.4.0/24
!
!bgp bestpath as-path confed
!
line vty
!
