!
! Zebra configuration saved from vty
!   2013/04/11 11:02:23
!
hostname ripd
password zebra
log file /var/log/quagga/ripd.log
log stdout
!
router rip
 version 2
 timers basic 10 30 20
 network 172.16.1.0/24
 network 172.16.2.0/24
 network 172.16.4.0/24
 neighbor 172.16.1.2
 neighbor 172.16.2.3
 distance 30 172.16.1.0/24 
 distance 100 172.16.2.0/24 
 distance 250 172.16.4.0/24 
!
line vty
!
