::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::								form_for e form_tag                  :::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


La differenza tra i due tipi di form è semplice:

In pratica con form_for usiamo l' oggetto di un model
Per esempio:

<% form_for @person do |f| %> # you can use f here

    First name: <%= f.text_field :first_name %>
    Last name : <%= f.text_field :last_name %>

<% end %>

Quindi viene usato per uno specifico model

form_tag , invece , è diverso da form_for. Form_tag costruisce un <form> HTML regolare. Al suo interno , utilizza text_field_tag e password_field_tag, due helper che creano i tag <input> HTML.
Ogni helper prende due parametri: il primo è il nome da dare al campo, il secondo il valore con cui popolarlo.



Form_tag create basic form,

<% form_tag '/person' do -%>
  <%= text_field_tag "person", "first_name" %>
<% end -%>
